VITE_API_URL=https://stacksgate.onrender.com/api/v1
VITE_WIDGET_URL=https://stacksgate-widget-n5scfwz7g-blessedbiellogmailcoms-projects.vercel.app/stacksgate.js
VITE_APP_NAME=StacksGate
VITE_STACKS_NETWORK=testnet